[program:send_link_forgot_pass]
logfile=/var/www/html/BE-relationship-management/storage/logs/worker.log
process_name=%(program_name)s_%(process_num)02d
command=php /var/www/html/BE-relationship-management/artisan queue:work  --queue=send_link_forgot_pass --sleep=3 --tries=3 --daemon
autostart=true
autorestart=true
numprocs=2
# user=root
redirect_stderr=true